-- Initial kqr.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                kqr
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Milán Nagy
maintainer:          123.wizek@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable kqr
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , parsec == 3.1.*
                     , template-haskell == 2.10.0.0
                     , regex-compat == 0.95.1
  -- hs-source-dirs:
  default-language:    Haskell2010
